spring.datasource.url=jdbc:sqlserver://localhost:1435;databaseName=project_spring;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Thuynga@1508
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=project_spring;encrypt=false
#spring.datasource.username=sa
#spring.datasource.password=hung
#// t?o table t? ??ng
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialec
#// allow table is like tblUser
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#// t?y ? t?o b?ng theo ? c?a m?nh
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.CharSet=ISO-8859-1
spring.jpa.properties.hibernate.connection.characterEncoding=ISO-8859-1
